#KohgylwIFT configure @kohgylw

#[Set the account(who can login) list]
#Example:
#account.list = user1,user2,user3...
accounts.list = admin

#[Set the password for every account]
#Example:
#pwd.user1 = 123456
#pwd.user2 = abcdef
#...
pwd.admin = 000000

#[Set the permission for accounts]
#c = Create the new folder
#u = Upload files
#d = Delete files or folders
#r = Rename files or folders
#l = downLoad files
#none = Default permissions(download only)
#Example:
#auth.admin = cudr
#auth.user1 = u
#...
auth.admin = cudr
#overall -- this value set the permission for all user (include visitor who not login)
#Example:
#authOverall = none
authOverall = l

#[Set the size of the buffer memory for file download by byte]
#This value depending on your network speed and your memory size
#Example:
#buff.size=1048576
#Default value:1048576
#Bigger buffer size will use bigger memory and provide users faster download speed(No faster than your network speed)
buff.size=1048576
